# Python Biblioteka Standardowa - bazy danych - zadania

In [12]:
from datetime import datetime, timezone
import sqlite3

## Database SQLite Iris

1. Użyj danych z sekcji "Input" (patrz poniżej)
1. Zapisz dane wejściowe do pliku ``database-sqlite-iris.csv``
1. Wczytaj dane z pliku (nie używaj biblioteki ``csv`` lub ``pandas``)
1. Połącz się do bazy danych ``sqlite3`` używając context managera (``with``)
1. Stwórz tabelę ``iris`` o kolumnach podanych w sekcji "Input" (patrz poniżej)
1. Podmień ``int`` na ``str`` zgodnie z tabelą podstawień ``SPECIES`` (patrz dane wejściowe)
1. Zapisz dane do tabeli w bazie danych
1. Wypisz wyniki z bazy danych ``SELECT * FROM iris ORDER BY datetime DESC``


Input:
```text
4.3,3.0,1.1,0.1,0
5.8,4.0,1.2,0.2,0
5.7,4.4,1.5,0.4,1
5.4,3.9,1.3,0.4,2
5.1,3.5,1.4,0.3,1
5.7,3.8,1.7,0.3,0
5.1,3.8,1.5,0.3,0
5.4,3.4,1.7,0.2,1
5.1,3.7,1.5,0.4,0
4.6,3.6,1.0,0.2,0
5.1,3.3,1.7,0.5,2
4.8,3.4,1.9,0.2,0
5.0,3.0,1.6,0.2,1
5.0,3.4,1.6,0.4,2
5.2,3.5,1.5,0.2,1
5.2,3.4,1.4,0.2,2
4.7,3.2,1.6,0.2,0
```

```python
SPECIES = {
    0: 'setosa',
    1: 'versicolor',
    2: 'virginica',
}
````

```sql
CREATE TABLE IF NOT EXISTS iris (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    species TEXT,
    datetime DATETIME,
    sepal_length REAL,
    sepal_width REAL,
    petal_length REAL,
    petal_width REAL
);
```

```sql
INSERT INTO iris VALUES (
    NULL,
    :species,
    :datetime,
    :sepal_length,
    :sepal_width,
    :petal_length,
    :petal_width
);
```

```sql
SELECT * FROM iris ORDER BY datetime DESC
```

In [14]:
FILE = 'database-sqlite-iris.csv'
DATABASE = '_temporary.sqlite3'

SQL_CREATE_TABLE = """
    CREATE TABLE IF NOT EXISTS iris (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        species TEXT,
        datetime DATETIME,
        sepal_length REAL,
        sepal_width REAL,
        petal_length REAL,
        petal_width REAL
    );"""

SQL_INSERT = """
    INSERT INTO iris VALUES (
        NULL,
        :species,
        :datetime,
        :sepal_length,
        :sepal_width,
        :petal_length,
        :petal_width
    );"""

SQL_SELECT = """
    SELECT * FROM iris ORDER BY datetime DESC"""

In [10]:
DATA = """4.3,3.0,1.1,0.1,0
5.8,4.0,1.2,0.2,0
5.7,4.4,1.5,0.4,1
5.4,3.9,1.3,0.4,2
5.1,3.5,1.4,0.3,1
5.7,3.8,1.7,0.3,0
5.1,3.8,1.5,0.3,0
5.4,3.4,1.7,0.2,1
5.1,3.7,1.5,0.4,0
4.6,3.6,1.0,0.2,0
5.1,3.3,1.7,0.5,2
4.8,3.4,1.9,0.2,0
5.0,3.0,1.6,0.2,1
5.0,3.4,1.6,0.4,2
5.2,3.5,1.5,0.2,1
5.2,3.4,1.4,0.2,2
4.7,3.2,1.6,0.2,0"""

with open(FILE, mode='w') as file:
    file.write(DATA)

In [16]:
SPECIES = {
    0: 'setosa',
    1: 'versicolor',
    2: 'virginica',
}

result = []

with open(FILE) as file:
    for line in file:
        line = [float(x) for x in line.strip().split(',')]
        result.append({
            'species': SPECIES.get(line[4]),
            'datetime': datetime.now(timezone.utc),
            'sepal_length': line[0],
            'sepal_width': line[1],
            'petal_length': line[2],
            'petal_width': line[3],
        })
        
with sqlite3.connect(DATABASE) as db:
    db.row_factory = sqlite3.Row
    db.execute(SQL_CREATE_TABLE)
    db.executemany(SQL_INSERT, result)
    
    for row in db.execute(SQL_SELECT):
        print(dict(row))

{'id': 17, 'species': 'setosa', 'datetime': '2020-10-11 21:52:03.399904+00:00', 'sepal_length': 4.7, 'sepal_width': 3.2, 'petal_length': 1.6, 'petal_width': 0.2}
{'id': 16, 'species': 'virginica', 'datetime': '2020-10-11 21:52:03.399844+00:00', 'sepal_length': 5.2, 'sepal_width': 3.4, 'petal_length': 1.4, 'petal_width': 0.2}
{'id': 15, 'species': 'versicolor', 'datetime': '2020-10-11 21:52:03.399830+00:00', 'sepal_length': 5.2, 'sepal_width': 3.5, 'petal_length': 1.5, 'petal_width': 0.2}
{'id': 14, 'species': 'virginica', 'datetime': '2020-10-11 21:52:03.399817+00:00', 'sepal_length': 5.0, 'sepal_width': 3.4, 'petal_length': 1.6, 'petal_width': 0.4}
{'id': 13, 'species': 'versicolor', 'datetime': '2020-10-11 21:52:03.399803+00:00', 'sepal_length': 5.0, 'sepal_width': 3.0, 'petal_length': 1.6, 'petal_width': 0.2}
{'id': 12, 'species': 'setosa', 'datetime': '2020-10-11 21:52:03.399782+00:00', 'sepal_length': 4.8, 'sepal_width': 3.4, 'petal_length': 1.9, 'petal_width': 0.2}
{'id': 11, 'species': 'virginica', 'datetime': '2020-10-11 21:52:03.399738+00:00', 'sepal_length': 5.1, 'sepal_width': 3.3, 'petal_length': 1.7, 'petal_width': 0.5}
{'id': 10, 'species': 'setosa', 'datetime': '2020-10-11 21:52:03.399682+00:00', 'sepal_length': 4.6, 'sepal_width': 3.6, 'petal_length': 1.0, 'petal_width': 0.2}
{'id': 9, 'species': 'setosa', 'datetime': '2020-10-11 21:52:03.399669+00:00', 'sepal_length': 5.1, 'sepal_width': 3.7, 'petal_length': 1.5, 'petal_width': 0.4}
{'id': 8, 'species': 'versicolor', 'datetime': '2020-10-11 21:52:03.399662+00:00', 'sepal_length': 5.4, 'sepal_width': 3.4, 'petal_length': 1.7, 'petal_width': 0.2}
{'id': 7, 'species': 'setosa', 'datetime': '2020-10-11 21:52:03.399654+00:00', 'sepal_length': 5.1, 'sepal_width': 3.8, 'petal_length': 1.5, 'petal_width': 0.3}
{'id': 6, 'species': 'setosa', 'datetime': '2020-10-11 21:52:03.399647+00:00', 'sepal_length': 5.7, 'sepal_width': 3.8, 'petal_length': 1.7, 'petal_width': 0.3}
{'id': 5, 'species': 'versicolor', 'datetime': '2020-10-11 21:52:03.399638+00:00', 'sepal_length': 5.1, 'sepal_width': 3.5, 'petal_length': 1.4, 'petal_width': 0.3}
{'id': 4, 'species': 'virginica', 'datetime': '2020-10-11 21:52:03.399630+00:00', 'sepal_length': 5.4, 'sepal_width': 3.9, 'petal_length': 1.3, 'petal_width': 0.4}
{'id': 3, 'species': 'versicolor', 'datetime': '2020-10-11 21:52:03.399610+00:00', 'sepal_length': 5.7, 'sepal_width': 4.4, 'petal_length': 1.5, 'petal_width': 0.4}
{'id': 2, 'species': 'setosa', 'datetime': '2020-10-11 21:52:03.399545+00:00', 'sepal_length': 5.8, 'sepal_width': 4.0, 'petal_length': 1.2, 'petal_width': 0.2}
{'id': 1, 'species': 'setosa', 'datetime': '2020-10-11 21:52:03.399468+00:00', 'sepal_length': 4.3, 'sepal_width': 3.0, 'petal_length': 1.1, 'petal_width': 0.1}

## Database SQLite Logs

1. Użyj danych z sekcji "Input" (patrz poniżej)
1. Zapisz dane wejściowe do pliku ``apollo11-timeline.log``
1. Wyciągnij obiekt ``datetime``, poziom logowania oraz wiadomość z każdej linii
1. Zbierz dane do ``DATA: List[dict]`` (patrz sekcja input)
1. Stwórz schemat bazy danych dla logów
1. Dodaj wszystkie linie do bazy danych
1. Wybierz tylko logi ``WARNING`` z przedziału 1969-07-20 i 1969-07-21
1. Posortuj logi w kolejności datetime malejąco
1. Wyświetl ``result: List[dict]``
1. Porównaj wyniki z sekcją "Output" (patrz poniżej)

Źródło:
* Apollo 11 timeline https://history.nasa.gov/SP-4029/Apollo_11i_Timeline.htm

Output:
```python
result: List[dict] = [

    {'date': datetime.datetime(1969, 7, 21, 17, 54, 00, tzinfo=datetime.timezone.utc),
     'level': 'WARNING',
     'message': 'LM lunar liftoff ignition (LM APS)'},

    {'date': datetime.datetime(1969, 7, 21, 2, 56, 15, tzinfo=datetime.timezone.utc),
     'level': 'WARNING',
     'message': '1st step taken lunar surface (CDR) "That\'s one small step for [a] man... one giant leap for mankind"'},

    {'date': datetime.datetime(1969, 7, 20, 20, 17, 39, tzinfo=datetime.timezone.utc),
     'level': 'WARNING',
     'message': 'LM lunar landing'},

...]
```

In [17]:
DATA = """
    1969-07-14T21:00:00 [INFO] Terminal countdown started
    1969-07-16T13:31:53 [WARNING] S-IC engine ignition (#5)
    1969-07-16T13:33:23 [DEBUG] Maximum dynamic pressure (735.17 lb/ft^2)
    1969-07-16T13:34:44 [WARNING] S-II ignition
    1969-07-16T13:35:17 [DEBUG] Launch escape tower jettisoned
    1969-07-16T13:39:40 [DEBUG] S-II center engine cutoff
    1969-07-16T16:22:13 [INFO] Translunar injection
    1969-07-16T16:56:03 [INFO] CSM docked with LM/S-IVB
    1969-07-16T17:21:50 [INFO] Lunar orbit insertion ignition
    1969-07-16T21:43:36 [INFO] Lunar orbit circularization ignition
    1969-07-20T17:44:00 [INFO] CSM/LM undocked
    1969-07-20T20:05:05 [WARNING] LM powered descent engine ignition
    1969-07-20T20:10:22 [ERROR] LM 1202 alarm
    1969-07-20T20:14:18 [ERROR] LM 1201 alarm
    1969-07-20T20:17:39 [WARNING] LM lunar landing
    1969-07-21T02:39:33 [DEBUG] EVA started (hatch open)
    1969-07-21T02:56:15 [WARNING] 1st step taken lunar surface (CDR) "That's one small step for [a] man... one giant leap for mankind"
    1969-07-21T03:05:58 [DEBUG] Contingency sample collection started (CDR)
    1969-07-21T03:15:16 [INFO] LMP on lunar surface
    1969-07-21T05:11:13 [DEBUG] EVA ended (hatch closed)
    1969-07-21T17:54:00 [WARNING] LM lunar liftoff ignition (LM APS)
    1969-07-21T21:35:00 [INFO] CSM/LM docked
    1969-07-22T04:55:42 [WARNING] Transearth injection ignition (SPS)
    1969-07-24T16:21:12 [INFO] CM/SM separation
    1969-07-24T16:35:05 [WARNING] Entry
    1969-07-24T16:50:35 [WARNING] Splashdown (went to apex-down)
    1969-07-24T17:29 [INFO] Crew egress
"""

FILE = 'apollo11-timeline.log'
DATABASE = '_temporary.sqlite3'

with open(FILE, mode='w') as file:
    file.write(DATA)

In [40]:
SQL_CREATE_TABLE = """
    CREATE TABLE IF NOT EXISTS apollo (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        date DATETIME,
        level TEXT,
        message TEXT);"""

SQL_INSERT = """
    INSERT INTO apollo VALUES (
        NULL,
        :date,
        :level,
        :message);"""

SQL_SELECT = """
    SELECT * FROM apollo
    WHERE date > "1969-07-20"
    ORDER BY level
"""

result = []

with open(FILE) as file:
    for line in file:
        line = line.strip()
        
        if len(line) == 0:
            continue
            
        dt, lvl, msg  = line.split(maxsplit=2)
        
        result.append({
            'date': datetime.fromisoformat(dt),
            'level': lvl.replace('[', '').replace(']', ''),
            'message': msg,
        })
        
with sqlite3.connect(DATABASE) as db:
    db.row_factory = sqlite3.Row
    db.execute(SQL_CREATE_TABLE)
    db.executemany(SQL_INSERT, result)
    
    for row in db.execute(SQL_SELECT):
        print(dict(row))

{'id': 16, 'date': '1969-07-21 02:39:33', 'level': 'DEBUG', 'message': 'EVA started (hatch open)'}
{'id': 18, 'date': '1969-07-21 03:05:58', 'level': 'DEBUG', 'message': 'Contingency sample collection started (CDR)'}
{'id': 20, 'date': '1969-07-21 05:11:13', 'level': 'DEBUG', 'message': 'EVA ended (hatch closed)'}
{'id': 43, 'date': '1969-07-21 02:39:33', 'level': 'DEBUG', 'message': 'EVA started (hatch open)'}
{'id': 45, 'date': '1969-07-21 03:05:58', 'level': 'DEBUG', 'message': 'Contingency sample collection started (CDR)'}
{'id': 47, 'date': '1969-07-21 05:11:13', 'level': 'DEBUG', 'message': 'EVA ended (hatch closed)'}
{'id': 70, 'date': '1969-07-21 02:39:33', 'level': 'DEBUG', 'message': 'EVA started (hatch open)'}
{'id': 72, 'date': '1969-07-21 03:05:58', 'level': 'DEBUG', 'message': 'Contingency sample collection started (CDR)'}
{'id': 74, 'date': '1969-07-21 05:11:13', 'level': 'DEBUG', 'message': 'EVA ended (hatch closed)'}
{'id': 13, 'date': '1969-07-20 20:10:22', 'level': 'ERROR', 'message': 'LM 1202 alarm'}
{'id': 14, 'date': '1969-07-20 20:14:18', 'level': 'ERROR', 'message': 'LM 1201 alarm'}
{'id': 40, 'date': '1969-07-20 20:10:22', 'level': 'ERROR', 'message': 'LM 1202 alarm'}
{'id': 41, 'date': '1969-07-20 20:14:18', 'level': 'ERROR', 'message': 'LM 1201 alarm'}
{'id': 67, 'date': '1969-07-20 20:10:22', 'level': 'ERROR', 'message': 'LM 1202 alarm'}
{'id': 68, 'date': '1969-07-20 20:14:18', 'level': 'ERROR', 'message': 'LM 1201 alarm'}
{'id': 11, 'date': '1969-07-20 17:44:00', 'level': 'INFO', 'message': 'CSM/LM undocked'}
{'id': 19, 'date': '1969-07-21 03:15:16', 'level': 'INFO', 'message': 'LMP on lunar surface'}
{'id': 22, 'date': '1969-07-21 21:35:00', 'level': 'INFO', 'message': 'CSM/LM docked'}
{'id': 24, 'date': '1969-07-24 16:21:12', 'level': 'INFO', 'message': 'CM/SM separation'}
{'id': 27, 'date': '1969-07-24 17:29:00', 'level': 'INFO', 'message': 'Crew egress'}
{'id': 38, 'date': '1969-07-20 17:44:00', 'level': 'INFO', 'message': 'CSM/LM undocked'}
{'id': 46, 'date': '1969-07-21 03:15:16', 'level': 'INFO', 'message': 'LMP on lunar surface'}
{'id': 49, 'date': '1969-07-21 21:35:00', 'level': 'INFO', 'message': 'CSM/LM docked'}
{'id': 51, 'date': '1969-07-24 16:21:12', 'level': 'INFO', 'message': 'CM/SM separation'}
{'id': 54, 'date': '1969-07-24 17:29:00', 'level': 'INFO', 'message': 'Crew egress'}
{'id': 65, 'date': '1969-07-20 17:44:00', 'level': 'INFO', 'message': 'CSM/LM undocked'}
{'id': 73, 'date': '1969-07-21 03:15:16', 'level': 'INFO', 'message': 'LMP on lunar surface'}
{'id': 76, 'date': '1969-07-21 21:35:00', 'level': 'INFO', 'message': 'CSM/LM docked'}
{'id': 78, 'date': '1969-07-24 16:21:12', 'level': 'INFO', 'message': 'CM/SM separation'}
{'id': 81, 'date': '1969-07-24 17:29:00', 'level': 'INFO', 'message': 'Crew egress'}
{'id': 12, 'date': '1969-07-20 20:05:05', 'level': 'WARNING', 'message': 'LM powered descent engine ignition'}
{'id': 15, 'date': '1969-07-20 20:17:39', 'level': 'WARNING', 'message': 'LM lunar landing'}
{'id': 17, 'date': '1969-07-21 02:56:15', 'level': 'WARNING', 'message': '1st step taken lunar surface (CDR) "That\'s one small step for [a] man... one giant leap for mankind"'}
{'id': 21, 'date': '1969-07-21 17:54:00', 'level': 'WARNING', 'message': 'LM lunar liftoff ignition (LM APS)'}
{'id': 23, 'date': '1969-07-22 04:55:42', 'level': 'WARNING', 'message': 'Transearth injection ignition (SPS)'}
{'id': 25, 'date': '1969-07-24 16:35:05', 'level': 'WARNING', 'message': 'Entry'}
{'id': 26, 'date': '1969-07-24 16:50:35', 'level': 'WARNING', 'message': 'Splashdown (went to apex-down)'}
{'id': 39, 'date': '1969-07-20 20:05:05', 'level': 'WARNING', 'message': 'LM powered descent engine ignition'}
{'id': 42, 'date': '1969-07-20 20:17:39', 'level': 'WARNING', 'message': 'LM lunar landing'}
{'id': 44, 'date': '1969-07-21 02:56:15', 'level': 'WARNING', 'message': '1st step taken lunar surface (CDR) "That\'s one small step for [a] man... one giant leap for mankind"'}
{'id': 48, 'date': '1969-07-21 17:54:00', 'level': 'WARNING', 'message': 'LM lunar liftoff ignition (LM APS)'}
{'id': 50, 'date': '1969-07-22 04:55:42', 'level': 'WARNING', 'message': 'Transearth injection ignition (SPS)'}
{'id': 52, 'date': '1969-07-24 16:35:05', 'level': 'WARNING', 'message': 'Entry'}
{'id': 53, 'date': '1969-07-24 16:50:35', 'level': 'WARNING', 'message': 'Splashdown (went to apex-down)'}
{'id': 66, 'date': '1969-07-20 20:05:05', 'level': 'WARNING', 'message': 'LM powered descent engine ignition'}
{'id': 69, 'date': '1969-07-20 20:17:39', 'level': 'WARNING', 'message': 'LM lunar landing'}
{'id': 71, 'date': '1969-07-21 02:56:15', 'level': 'WARNING', 'message': '1st step taken lunar surface (CDR) "That\'s one small step for [a] man... one giant leap for mankind"'}
{'id': 75, 'date': '1969-07-21 17:54:00', 'level': 'WARNING', 'message': 'LM lunar liftoff ignition (LM APS)'}
{'id': 77, 'date': '1969-07-22 04:55:42', 'level': 'WARNING', 'message': 'Transearth injection ignition (SPS)'}
{'id': 79, 'date': '1969-07-24 16:35:05', 'level': 'WARNING', 'message': 'Entry'}
{'id': 80, 'date': '1969-07-24 16:50:35', 'level': 'WARNING', 'message': 'Splashdown (went to apex-down)'}

## Database SQLite Relations

1. Użyj danych z sekcji "Input" (patrz poniżej)
1. Stwórz bazę danych na podstawie danych wejściowych
1. Dodaj obsługę dla wielu adresów
1. Zapisz dane do bazy
1. Wypisz dane z bazy wykorzystując relację JOIN

Input:
```text
José, Jiménez
    2101 E NASA Pkwy, 77058, Houston, Texas, USA
    , Kennedy Space Center, 32899, Florida, USA

Mark, Watney
    4800 Oak Grove Dr, 91109, Pasadena, California, USA
    2825 E Ave P, 93550, Palmdale, California, USA

Иван, Иванович
    Kosmodrom Bajkonur, Bajkonur, Kazachstan

Melissa Lewis,
    <NO ADDRESS>

Alex Vogel
    Linder Hoehe, 51147, Köln, Germany
```

```sql
CREATE TABLE IF NOT EXISTS contact (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    created DATETIME,
    modified DATETIME,
    first_name TEXT,
    last_name TEXT,
    date_of_birth DATE
);

CREATE UNIQUE INDEX IF NOT EXISTS last_name_index ON contact (last_name);
CREATE INDEX IF NOT EXISTS modified_index ON contact (modified);

CREATE TABLE IF NOT EXISTS address (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    contact_id INTEGER,
    street TEXT,
    city TEXT,
    state TEXT,
    code INT,
    country TEXT
);

INSERT INTO contact VALUES (
    NULL,
    :created,
    :modified,
    :first_name,
    :last_name,
    :date_of_birth
);

INSERT INTO address VALUES (
    NULL,
    :contact_id
    :street,
    :city,
    :state,
    :code,
    :country
);

UPDATE contact SET
    first_name=:firstname,
    last_name=:lastname,
    modified=:modified
WHERE id=:id;

SELECT * FROM contact;
```

In [55]:
SQL_CREATE_TABLE_CONTACT = """
    CREATE TABLE IF NOT EXISTS contact (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        created DATETIME,
        modified DATETIME,
        first_name TEXT,
        last_name TEXT,
        date_of_birth DATE);"""

SQL_CREATE_INDEX_CONTACT_LASTNAME = """
    CREATE UNIQUE INDEX IF NOT EXISTS last_name_index ON contact (last_name);"""

SQL_CREATE_INDEX_CONTACT_MODIFIED = """
    CREATE INDEX IF NOT EXISTS modified_index ON contact (modified);"""

SQL_CREATE_TABLE_ADDRESS = """
    CREATE TABLE IF NOT EXISTS address (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        contact_id INTEGER,
        street TEXT,
        city TEXT,
        state TEXT,
        code INT,
        country TEXT);"""

SQL_INSERT_CONTACT = """
    INSERT INTO contact VALUES (
        NULL,
        :created,
        :modified,
        :first_name,
        :last_name,
        :date_of_birth);"""

SQL_INSERT_ADDRESS = """
    INSERT INTO address VALUES (
        NULL,
        :contact_id,
        :street,
        :city,
        :state,
        :code,
        :country);"""

SQL_SELECT = """
    SELECT *
    FROM contact
    JOIN address
    ON contact.id=address.contact_id;"""

DATA = """
José, Jiménez
    2101 E NASA Pkwy, 77058, Houston, Texas, USA
    , Kennedy Space Center, 32899, Florida, USA

Mark, Watney
    4800 Oak Grove Dr, 91109, Pasadena, California, USA
    2825 E Ave P, 93550, Palmdale, California, USA

Иван, Иванович
    Kosmodrom Bajkonur, Bajkonur, Kazachstan

Melissa Lewis,
    <NO ADDRESS>

Alex Vogel
    Linder Hoehe, 51147, Köln, Germany
"""

data = [
    {'first_name': 'José', 'last_name': 'Jiménez', 'addresses': [
        {'street': '2101 E NASA Pkwy', 'code': 77058, 'city': 'Houston', 'state': 'Texas', 'country': 'USA'},
        {'street': None, 'code': 32899, 'city': 'Kennedy Space Center', 'state': 'Florida', 'country': 'USA'},
    ]},
    
    {'first_name': 'Mark', 'last_name': 'Watney', 'addresses': [
            {'street': '4800 Oak Grove Dr', 'code': 91109, 'city': 'Pasadena', 'state': 'California', 'country': 'USA'},
            {'street': '2825 E Ave P', 'code': 93550, 'city': 'Palmdale', 'state': 'California', 'country': 'USA'},
    ]},
    
    {'first_name': 'Иван', 'last_name': 'Иванович', 'addresses': [
         {'street': 'Kosmodrom Bajkonur', 'code': None, 'city': 'Bajkonur', 'state': None, 'country': 'Kazachstan'},
    ]},
    
    {'first_name': 'Melissa', 'last_name': 'Lewis', 'addresses': []},
    
    {'first_name': 'Alex', 'last_name': 'Vogel', 'addresses': [
        {'street': 'Linder Hoehe', 'code': 51147, 'city': 'Köln', 'state': None, 'country': 'Germany'}]}
]

with sqlite3.connect(DATABASE) as connection:
    db = connection.cursor()
    db.row_factory = sqlite3.Row
    
    db.execute(SQL_CREATE_TABLE_CONTACT)
    db.execute(SQL_CREATE_TABLE_ADDRESS)
    db.execute(SQL_CREATE_INDEX_CONTACT_LASTNAME)
    db.execute(SQL_CREATE_INDEX_CONTACT_MODIFIED)

    for contact in data:
        contact['created'] = datetime.now(timezone.utc)
        contact['modified'] = datetime.now(timezone.utc)
        contact['date_of_birth'] = None
        addresses = contact.pop('addresses')
        
        db.execute(SQL_INSERT_CONTACT, contact)
        contact_id = db.lastrowid
        
        for addr in addresses:
            addr['contact_id'] = contact_id
            db.execute(SQL_INSERT_ADDRESS, addr)
            
            
    for row in db.execute(SQL_SELECT):
        print(dict(row))

{'id': 1, 'created': '2020-10-11 22:30:37.770205+00:00', 'modified': '2020-10-11 22:30:37.770216+00:00', 'first_name': 'José', 'last_name': 'Jiménez', 'date_of_birth': None, 'contact_id': 1, 'street': '2101 E NASA Pkwy', 'city': 'Houston', 'state': 'Texas', 'code': 77058, 'country': 'USA'}
{'id': 1, 'created': '2020-10-11 22:30:37.770205+00:00', 'modified': '2020-10-11 22:30:37.770216+00:00', 'first_name': 'José', 'last_name': 'Jiménez', 'date_of_birth': None, 'contact_id': 1, 'street': None, 'city': 'Kennedy Space Center', 'state': 'Florida', 'code': 32899, 'country': 'USA'}
{'id': 2, 'created': '2020-10-11 22:30:37.791502+00:00', 'modified': '2020-10-11 22:30:37.791509+00:00', 'first_name': 'Mark', 'last_name': 'Watney', 'date_of_birth': None, 'contact_id': 2, 'street': '4800 Oak Grove Dr', 'city': 'Pasadena', 'state': 'California', 'code': 91109, 'country': 'USA'}
{'id': 2, 'created': '2020-10-11 22:30:37.791502+00:00', 'modified': '2020-10-11 22:30:37.791509+00:00', 'first_name': 'Mark', 'last_name': 'Watney', 'date_of_birth': None, 'contact_id': 2, 'street': '2825 E Ave P', 'city': 'Palmdale', 'state': 'California', 'code': 93550, 'country': 'USA'}
{'id': 3, 'created': '2020-10-11 22:30:37.791569+00:00', 'modified': '2020-10-11 22:30:37.791571+00:00', 'first_name': 'Иван', 'last_name': 'Иванович', 'date_of_birth': None, 'contact_id': 3, 'street': 'Kosmodrom Bajkonur', 'city': 'Bajkonur', 'state': None, 'code': None, 'country': 'Kazachstan'}
{'id': 5, 'created': '2020-10-11 22:30:37.791625+00:00', 'modified': '2020-10-11 22:30:37.791626+00:00', 'first_name': 'Alex', 'last_name': 'Vogel', 'date_of_birth': None, 'contact_id': 5, 'street': 'Linder Hoehe', 'city': 'Köln', 'state': None, 'code': 51147, 'country': 'Germany'}

In [54]:
!rm $DATABASE

In [56]:
!sqlite3 $DATABASE .dump

PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE contact (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        created DATETIME,
        modified DATETIME,
        first_name TEXT,
        last_name TEXT,
        date_of_birth DATE);
INSERT INTO contact VALUES(1,'2020-10-11 22:30:37.770205+00:00','2020-10-11 22:30:37.770216+00:00','José','Jiménez',NULL);
INSERT INTO contact VALUES(2,'2020-10-11 22:30:37.791502+00:00','2020-10-11 22:30:37.791509+00:00','Mark','Watney',NULL);
INSERT INTO contact VALUES(3,'2020-10-11 22:30:37.791569+00:00','2020-10-11 22:30:37.791571+00:00','Иван','Иванович',NULL);
INSERT INTO contact VALUES(4,'2020-10-11 22:30:37.791604+00:00','2020-10-11 22:30:37.791605+00:00','Melissa','Lewis',NULL);
INSERT INTO contact VALUES(5,'2020-10-11 22:30:37.791625+00:00','2020-10-11 22:30:37.791626+00:00','Alex','Vogel',NULL);
CREATE TABLE address (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        contact_id INTEGER,
        street TEXT,
        city TEXT,
        state TEXT,
        code INT,
        country TEXT);
INSERT INTO address VALUES(1,1,'2101 E NASA Pkwy','Houston','Texas',77058,'USA');
INSERT INTO address VALUES(2,1,NULL,'Kennedy Space Center','Florida',32899,'USA');
INSERT INTO address VALUES(3,2,'4800 Oak Grove Dr','Pasadena','California',91109,'USA');
INSERT INTO address VALUES(4,2,'2825 E Ave P','Palmdale','California',93550,'USA');
INSERT INTO address VALUES(5,3,'Kosmodrom Bajkonur','Bajkonur',NULL,NULL,'Kazachstan');
INSERT INTO address VALUES(6,5,'Linder Hoehe','Köln',NULL,51147,'Germany');
DELETE FROM sqlite_sequence;
INSERT INTO sqlite_sequence VALUES('contact',5);
INSERT INTO sqlite_sequence VALUES('address',6);
CREATE UNIQUE INDEX last_name_index ON contact (last_name);
CREATE INDEX modified_index ON contact (modified);
COMMIT;

In [92]:
DATA = """
José, Jiménez
    2101 E NASA Pkwy, 77058, Houston, Texas, USA
    , Kennedy Space Center, 32899, Florida, USA

Mark, Watney
    4800 Oak Grove Dr, 91109, Pasadena, California, USA
    2825 E Ave P, 93550, Palmdale, California, USA

Иван, Иванович
    Kosmodrom Bajkonur, Bajkonur, Kazachstan

Melissa Lewis,
    <NO ADDRESS>

Alex Vogel
    Linder Hoehe, 51147, Köln, Germany
"""


import re

result = []

for contact in re.split(r'\n\n', DATA):
    contact, *addresses = contact.splitlines()
    contact = contact.replace(',', '')
    
    if len(contact) == 0:
        continue
    
    firstname, lastname = contact.split()
    
    address = []
    for addr in addresses:
        if addr == '<NO ADDRESS>':
            address.append([])
            continue
        
        addr = addr.strip().split(', ')
        
        if len(addr) == 5:
            address.append({
                'street': addr[0],
                'code': int(addr[1]),
                'city': addr[2],
                'state': addr[3],
                'country': addr[4]
            })
            
        if len(addr) == 3:
            address.append({
                'street': addr[0],
                'code': None,
                'city': addr[1],
                'state': None,
                'country': addr[2]
            })
               
    result.append({
        'first_name': firstname,
        'last_name': lastname,
        'addresses': address,
    })
    
    
result

[{'first_name': 'Mark',
  'last_name': 'Watney',
  'addresses': [{'street': '4800 Oak Grove Dr',
    'code': 91109,
    'city': 'Pasadena',
    'state': 'California',
    'country': 'USA'},
   {'street': '2825 E Ave P',
    'code': 93550,
    'city': 'Palmdale',
    'state': 'California',
    'country': 'USA'}]},
 {'first_name': 'Иван',
  'last_name': 'Иванович',
  'addresses': [{'street': 'Kosmodrom Bajkonur',
    'code': None,
    'city': 'Bajkonur',
    'state': None,
    'country': 'Kazachstan'}]},
 {'first_name': 'Melissa', 'last_name': 'Lewis', 'addresses': []},
 {'first_name': 'Alex', 'last_name': 'Vogel', 'addresses': []}]